<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="404, page not found - matt's sorry that you couldn't find your page 😥">
    <title>404: Page Not Found | Matthew Wang</title>
    <style>
        html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #566B78;
        }

        .main {
            margin: 0 auto;
            max-width: 50rem;
            padding: 5rem 1rem;
        }

        a {
            color: #E95420;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="title title-1">😥 Matt wasn't able to find your page.</h1>
        <p>Sounds like a classic matt move. Maybe try <a href="http://mattx.wang">heading back to his site?</a></p>
        <p>If this keeps on happening, you can let matt know by sending him an email at <a
                href="mailto:mxw@cs.washington.edu">mxw@cs.washington.edu</a>.</p>
    </div>
</body>

</html>
